<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_nav"
        android:title="button 1"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/second_nav"
        android:title="button 2"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/third_nav"
        android:title="button 3"
        android:icon="@mipmap/ic_launcher"/>
</menu>

